# ws1

./: pom.xml
src/main/java/ru/rymyantsev/: EndpointPublisher.java  LocalClient.java
src/main/java/ru/rymyantsev/bl/: TranslateLogic.java  TranslateLogicImpl.java
src/main/java/ru/rymyantsev/bl/remoteWS/: AnswerModel.java  FactoryTranslateService.java  NotRemoteService.java  RemoteServiceTranslate.java
src/main/java/ru/rymyantsev/bl/remoteWS/yandexAPI/: YandexAPI.java  YandexAnswerModel.java  YandexRemoteService.java
src/main/java/ru/rymyantsev/bl/treads/: TranslateWord.java  WriteTranslateWordToBase.java
src/main/java/ru/rymyantsev/db/dao/: DAO.java  DataTranslateDAO.java
src/main/java/ru/rymyantsev/db/db/: BaseConnetcor.java  SQLite.java
src/main/java/ru/rymyantsev/db/model/: DataTranslate.java
src/main/java/ru/rymyantsev/ws/: ServiceTranslate.java  ServiceTranslateImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/ru/rymyantsev/bl/remoteWS/: AnswerModelTest.java  FactoryTranslateServiceTest.java  RemoteServiceTranslateTest.java
src/test/java/ru/rymyantsev/bl/remoteWS/yandexAPI/: YandexAPITest.java  YandexRemoteServiceTest.java
src/test/java/ru/rymyantsev/db/dao/: DataTranslateDAOTest.java
src/test/java/ru/rymyantsev/db/db/: SQLiteTest.java
